# ShoppingMartBackend

./: README.md  pom.xml
src/main/java/com/sys/billing/: ShoppingMartApplication.java
src/main/java/com/sys/billing/app/: ShoppingMartApplication.java
src/main/java/com/sys/billing/controllers/: BillingController.java  CustomerController.java  InventoryController.java  ItemController.java
src/main/java/com/sys/billing/models/: Bill.java  Cart.java  Customer.java  Customers.java  DaySales.java  Dealer.java  Inventory.java  Item.java  Items.java  Iterms.java
src/main/java/com/sys/billing/repositories/: BillingRepository.java  CartRepository.java  CustomerRepository.java  DaySalesRepository.java  InventoryRepository.java  ItemRepository.java
src/main/java/com/sys/billing/services/: BillService.java  BillingService.java  CustomerService.java  InventoryService.java  ItemService.java  ProfitService.java
src/main/java/com/sys/billing/utils/: CartItem.java  Payment_Mode.java  Profit.java
src/main/resources/: application.properties
